<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="5dp"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appbarConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/bigshot_one"
            android:gravity="center"
            android:text="Your Books"
            android:textColor="#120909"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <SearchView
            android:id="@+id/mySearch"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/searchview_shape"
            android:elevation="10dp"
            android:focusable="false"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search_here"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/appname"
            app:layout_constraintTop_toBottomOf="@+id/appname" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbarConstraint"
        android:layout_marginTop="10dp"
        android:background="#ffff" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/corrrdinator_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:backgroundTint="#263238"
            android:elevation="5dp"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="#ffff"
            app:fabSize="normal"
            app:rippleColor="#ffff" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/empty_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.7"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_baseline_empty" />

    <TextView
        android:id="@+id/empty_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/empty_imageView"
        android:alpha="0.8"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/no_data_n_please_insert_your_books"
        android:textSize="14dp"
        android:visibility="gone" />


</RelativeLayout>